<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>News App Docs</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">News App Docs</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </header>
    <h1 class="mt-5 text-center">Endpoints</h1>
    <section class="container mt-5">
      <h3 class="text-center mb-2">Admin Account Routes</h3>
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Endpoint</th>
            <th scope="col">HTTP Method</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>/api/admin/new</td>
            <td>POST - Need to know Access</td>
            <td>Create new Admin Account - Complete</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>/api/admin/auth</td>
            <td>POST - Need to know</td>
            <td>Login to Admin Account - Complete</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>/api/admin/</td>
            <td>GET - Private Route</td>
            <td>Authenticate Token - Complete</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="container mt-5">
      <h3 class="text-center mb-2">Admin Routes to control User Accounts</h3>
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Endpoint</th>
            <th scope="col">HTTP Method</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>/api/admin/users/:id</td>
            <td>DELETE - Restricted to Admin Acc</td>
            <td>Delete User Account Account - Complete</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>/api/admin/users/:id</td>
            <td>PUT - Restricted to Admin Acc</td>
            <td>Edit User Account Status - Complete</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="container mt-5">
      <h3 class="text-center mb-2">User Account Routes</h3>
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Endpoint</th>
            <th scope="col">HTTP Method</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>/api/user/new</td>
            <td>POST - Need to know Access</td>
            <td>Create new User Account - Complete</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>/api/user/auth</td>
            <td>POST - Need to know</td>
            <td>Login to User Account - Complete</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>/api/user/</td>
            <td>GET - Private Route</td>
            <td>Authenticate Token - Complete</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="container mt-5">
      <h3 class="text-center mb-2">ADMINS ONLY - Article Routes</h3>
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Endpoint</th>
            <th scope="col">HTTP Method</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>/api/articles/</td>
            <td>GET - Admin Access</td>
            <td>Get all Articles - Complete</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>/api/articles/new</td>
            <td>POST - Admin Access</td>
            <td>Create new news article - Complete</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>/api/article/:id</td>
            <td>DELETE - Admin Access</td>
            <td>Delete a news Article - Complete</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>/api/article/:id</td>
            <td>PUT - Admin Access</td>
            <td>Edit a news Article - Complete</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
